upstream asr_service {
    server avr-asr-fennec:6020;
}

upstream llm_service {
    server avr-llm-baseten:6021;
}

upstream tts_service {
    server avr-tts-inworld:6022;
}

server {
    listen 80;
    server_name voip.propsavvy.ca;

    # Redirect all HTTP requests to HTTPS
    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name voip.propsavvy.ca;

    # SSL Certificate paths (update these paths in your docker-compose file)
    ssl_certificate /etc/nginx/certs/fullchain.pem;
    ssl_certificate_key /etc/nginx/certs/privkey.pem;

    # Proxy configurations
     location /asr/ {
         proxy_pass http://asr_service/speech-to-text-stream;
         proxy_set_header Host $host;
         proxy_set_header X-Real-IP $remote_addr;
         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
         proxy_set_header X-Forwarded-Proto $scheme;
         proxy_http_version 1.1;
         proxy_set_header Upgrade $http_upgrade;
         proxy_set_header Connection "Upgrade";
     }
 
     location /llm/ {
         proxy_pass http://llm_service/prompt-stream;
         proxy_set_header Host $host;
         proxy_set_header X-Real-IP $remote_addr;
         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
         proxy_set_header X-Forwarded-Proto $scheme;
     }
 
     location /tts/ {
         proxy_pass http://tts_service/text-to-speech-stream;
         proxy_set_header Host $host;
         proxy_set_header X-Real-IP $remote_addr;
         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
         proxy_set_header X-Forwarded-Proto $scheme;
     }
}
